server.port=9006
spring.application.name=first-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/first